zend_extension=/usr/lib/php/modules/xdebug.so

; For automatic debugging
; As seen on https://github.com/felixfbecker/vscode-php-debug#installation
xdebug.remote_enable = on
xdebug.remote_autostart = on

;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp

